# ApiNetFamilyFinances

./: .gitignore  FamilyFinances.sln  LICENSE  README.md
FamilyFinances.Api/: FamilyFinances.Api.csproj  FamilyFinances.Api.http  Program.cs  appsettings.json
FamilyFinances.Api/Properties/: launchSettings.json
FamilyFinances.Business/: Class1.cs  FamilyFinances.Business.csproj
FamilyFinances.Business/Exceptions/: DuplicateContributionException.cs  ExpenseCategoryNotFoundException.cs  FamilyAlreadyExistsException.cs  FamilyNotFoundException.cs  IncomeSourceNotFoundException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  InvalidRoleException.cs  MemberAlreadyExistsException.cs  MemberNotFoundException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  SavingsBagClosedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
FamilyFinances.Common/: Class1.cs
FamilyFinances.Domain/: Class1.cs
FamilyFinances.Domain/Constants/: DefaultIcons.cs  RoleTypeEnum.cs  StatusTypeEnum.cs
FamilyFinances.Domain/Entities/: Contribution.cs  Expense.cs  ExpenseCategory.cs  Family.cs  Income.cs  IncomeSource.cs  Member.cs  (+3 more)
FamilyFinances.Infrastructure.Persistence/: FamilyFinances.Infrastructure.Persistence.csproj
FamilyFinances.Infrastructure.Persistence/Database/Config/: FamilyFinancesDbContext .cs
FamilyFinances.Infrastructure.Persistence/Database/ScriptDDL/: SQL-DDL-Script.sql
FamilyFinances.Infrastructure.Persistence/Repositories/: RoleRepository.cs
TechnicalDocs/: DiagramaDeClasesConceptual.puml  DiagramaDeDbRelacional.dbml
(+14 files in other folders)
